<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open101.Serializer\Open101.Serializer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>

</Project>
