# open101

./: LICENSE.md  README.md
.github/workflows/: codescan.yml
MessageSorter/: Program.cs
Open101-master/: LICENSE  Open101.sln
Open101-master/ClassListDumper/: ClassListDumper.vcxproj  dllmain.cpp  minhook_LICENSE.txt  pch.h
Open101-master/ClientLauncher/: ClientLauncher.csproj  Program.cs  packages.config
Open101-master/ClientLauncher/Properties/: AssemblyInfo.cs
Open101-master/Open101.Generator/: NetworkDMLGenerator.cs  Open101.Generator.csproj  Program.cs  PropertyClassGenerator.cs
Open101-master/Open101.IO/: ByteBuffer.cs  Logger.cs  Open101.IO.csproj  ResourceManager.cs  Wad.cs  Zlib.cs
Open101-master/Open101.Net/: AsyncTcpAcceptor.cs  FoodFrameHandler.cs  INetAcceptor.cs  KIPacketHandler.cs  KISocket.cs  NetSocket.cs  Open101.Net.csproj  SocketManager.cs
Open101-master/Open101.Serializer/: BasicBinarySerializer.cs  ByteString.cs  GID.cs  Open101.Serializer.csproj
Open101-master/Open101.Serializer/DML/: ControlMessages.cs  DMLReader.cs  DMLRecordReader.cs  NetworkRecord.cs
Open101-master/Open101.Serializer/PropertyClass/: PropertyClass.cs  PropertyClassReflection.cs  PropertyClassRegistry.cs  SerializerBinary.cs  SerializerFile.cs  SerializerXML.cs
Open101-master/Open101.Tools.CaptureAnalyser/: Open101.Tools.CaptureAnalyser.csproj  Program.cs  TcpCaptureCleaner.cs
Open101-master/Open101.Tools.PacketProxy/: ForwardingConnection.cs  Open101.Tools.PacketProxy.csproj  Program.cs  ProxyServer.cs
Open101-master/SerializerPlayground/: Extensions.cs  NetGen.cs  Program.cs  PropClass_ZoneTriggers.cs  PropClass_ZoneVolumes.cs  SerializerCoreDataBinaryInstance.cs  SerializerPlayground.csproj
Open101-master/TempServer/: GameSocket.cs  LoginSocket.cs  Program.cs  ServiceHandler.cs  TempServer.csproj
resources/: information.json
src/: client_xml_parser.cpp  patcher.cpp  patcher.h  patchinfo.cpp  patchinfo2.h  xmlparser.cpp
wiz101_server/: PlayerData.cs  Program.cs  ServerRealm.cs  ServerZone.cs  Util.cs  character_creation_data.txt  player_char_data.txt  wiz101_server.csproj
wiz101_server/services/: GameService.cs  InGameMetaService.cs  LoginService.cs  ServiceHandler.cs  WizardService.cs
wiz101_server/sockets/: GameSocket.cs  LoginSocket.cs
