<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open101.IO\Open101.IO.csproj" />
      <ProjectReference Include="..\Open101.Serializer\Open101.Serializer.csproj" />
      <ProjectReference Include="..\SerializerPlayground\SerializerPlayground.csproj" />
    </ItemGroup>

</Project>
