<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZoneData\**" />
    <EmbeddedResource Remove="ZoneData\**" />
    <None Remove="ZoneData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open101\Open101.Generator\Open101.Generator.csproj" />
    <ProjectReference Include="..\Open101\Open101.IO\Open101.IO.csproj" />
    <ProjectReference Include="..\Open101\Open101.Net\Open101.Net.csproj" />
    <ProjectReference Include="..\Open101\Open101.Serializer\Open101.Serializer.csproj" />
    <ProjectReference Include="..\Open101\SerializerPlayground\SerializerPlayground.csproj" />
  </ItemGroup>

</Project>
