<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpPcap" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open101.Net\Open101.Net.csproj" />
      <ProjectReference Include="..\TempServer\TempServer.csproj" />
    </ItemGroup>

</Project>
