<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open101.Net\Open101.Net.csproj" />
      <ProjectReference Include="..\Open101.Serializer\Open101.Serializer.csproj" />
      <ProjectReference Include="..\SerializerPlayground\SerializerPlayground.csproj" />
    </ItemGroup>

</Project>
